<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = Pseudo class
            :: = Pseudo-element
            > = 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(12, 212, 12) ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration:underline;
            color:black;
            font-size: 18px;
        }
        a:active{
            color: yellow;
        }
        .github::before{
            content: '➴ ';
            text-decoration:none;
            font-weight: normal;
            color: black;
            
            
        }
        .youtube::before{
            content: '➶ ';
            text-decoration:none;
            font-weight: normal;
            color: black;
        }
        .curso::before{
            content: '➴ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::after{
            content: ' ❀';
            text-decoration: none;
            font-weight: 450;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class='github' href="https://github.com/carlos4morim" target="_blank" >Repositório GitHub</a></li>
        <li><a class='youtube' href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a class='curso' href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>